name    = Module-Metadata
author  = Ken Williams <kwilliams@cpan.org>
author  = Randy W. Sims <RandyS@ThePierianSpring.org>
license = Perl_5
copyright_holder = Perl Toolchain Gang
copyright_year = 2010

[@Author::ETHER]
:version = 0.068
installer = MakeMaker
Authority.authority = cpan:MSTROUT
Test::MinimumVersion.max_target_perl = 5.006
PkgVersion.die_on_existing_version = 0
AutoPrereqs.skip = ^Foo$
-remove = PodWeaver
-remove = Test::PodSpelling
-remove = PkgVersion
-remove = Git::NextVersion

; WARNING: this config will require updates when my author bundle
; switches to using [RewriteVersion::Transitional] and
; [BumpVersionAfterRelease::Transitional] with an extra [Git::Commit].
[RewriteVersion]
[BumpVersionAfterRelease]
[Git::Commit / bumped $VERSION after release]
allow_dirty_match = ^lib
commit_msg = After release: bump $VERSION
[Git::Push / push $VERSION bump]

[Encoding]
match = ^corpus
encoding = bytes

[MetaResources]
x_IRC = irc://irc.perl.org/#toolchain
x_MailingList = http://lists.perl.org/list/cpan-workers.html

[OnlyCorePrereqs]
:version = 0.014
check_dual_life_versions = 0

[Prereqs / DevelopRequires]
Test::Builder = 0.90    ; for is_passing

[DynamicPrereqs]
:version = 0.007
-delimiter = |
-raw = |$WriteMakefileArgs{PREREQ_PM}{'IO::Scalar'} = $FallbackPrereqs{'IO::Scalar'} = 0
-raw = |  if $] < 5.008;
