name    = Module-Metadata
author  = Ken Williams <kwilliams@cpan.org>
author  = Randy W. Sims <RandyS@ThePierianSpring.org>
license = Perl_5
copyright_holder = Perl Toolchain Gang
copyright_year = 2010

[@Author::ETHER]
:version = 0.094
installer = MakeMaker
Authority.authority = cpan:MSTROUT
Test::MinimumVersion.max_target_perl = 5.006
AutoPrereqs.skip = ^Foo$
-remove = Test::PodSpelling
-remove = Test::CleanNamespaces

; authordep Pod::Weaver::Section::AllowOverride

[Encoding]
match = ^corpus
encoding = bytes

[MetaResources]
x_IRC = irc://irc.perl.org/#toolchain
x_MailingList = http://lists.perl.org/list/cpan-workers.html

[OnlyCorePrereqs]
:version = 0.014
check_dual_life_versions = 0

[Prereqs / DevelopRequires]
Test::Builder = 0.90    ; for is_passing

[DynamicPrereqs]
:version = 0.007
-delimiter = |
-raw = |$WriteMakefileArgs{PREREQ_PM}{'IO::Scalar'} = $FallbackPrereqs{'IO::Scalar'} = 0
-raw = |  if $] < 5.008;
